[33mcommit b8105f9ca743a3bd0adedd15ff34de0b0b319f49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kumarimajji <majjikumari85@gmail.com>
Date:   Wed Oct 31 15:34:00 2018 +0530

    red

 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e7790fc49e1c15312f1aa677d3dae07bc529c594[m
Author: kumarimajji <majjikumari85@gmail.com>
Date:   Tue Oct 30 11:16:37 2018 +0530

    pen

 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4e9175f972f9083061fa6b1c3eda2bcaa9758f55[m[33m ([m[1;31morigin/springe[m[33m, [m[1;32mspringe[m[33m)[m
Author: kumarimajji <majjikumari85@gmail.com>
Date:   Mon Oct 29 23:10:59 2018 +0530

    learn

 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit cf287b39e4e7a8ba254a755f9002eec1383ac4d9[m
Author: kumarimajji <majjikumari85@gmail.com>
Date:   Thu Aug 30 22:59:56 2018 +0530

    practice

 2 files changed, 0 insertions(+), 0 deletions(-)
